{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "width": 1900,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network", 
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "у°–Ѓ",
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "п–ђ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
"hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5
       }
},
"backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["п†…", "п„‘"]
}
}gt